<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_event_popup"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Add New Event"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:text="Event Name"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/input_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:layout_marginTop="90dp"
            android:hint="i.e. Study Group"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="30dp"
            android:text="Event Description"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/input_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="22dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="160dp"
            android:hint="Enter description here"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Month"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Day"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Year"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <Spinner
                android:id="@+id/month_spinner"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <EditText android:id="@+id/input_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:textSize="22dp"
                android:inputType="date"
                android:hint="Day"
                android:textColor="@color/black"/>

            <EditText android:id="@+id/input_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_marginLeft="280dp"
                android:textSize="22dp"
                android:hint="Year"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Time"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp">

            <EditText android:id="@+id/input_hour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:textSize="22dp"
                android:inputType="date"
                android:hint="Hours"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="10dp"/>

            <EditText android:id="@+id/input_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:hint="Minutes"
                android:inputType="date"
                android:textSize="22dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_blue"
            android:onClick="goToCalendar"
            android:layout_marginTop="420dp"/>

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_blue"
            android:onClick="goToCalendar"
            android:layout_marginTop="470dp"/>

    </android.support.design.widget.CollapsingToolbarLayout>
</LinearLayout>